///---------------------------------------
/// Game Description
///---------------------------------------
Dress Josie is an iterractive game that you drag the clothes and accessories
to dress josie. There are many diffenent ways she can dressed and accessoried, 
so have fun!

///---------------------------------------
/// How to Play
///---------------------------------------
Start by picking the clothes for Josie and finish getting her ready by accessorizing. 

///---------------------------------------
/// File Directory
///---------------------------------------
--> Jellyfish Dive
        ->css
            ->canvasGame.css
        ->media
            -> jellyfish.png
            -> ocean.jpeg
            -> coral.png
            -> diver2.png
            -> bubbles-14830.mp3
            -> rock-smash-6304.mp3
            -> slash-21834.mp3
        ->canvasGame.html
        ->readMe.html